<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity5"
    android:background="@drawable/background_shape">

    <TextView
        android:id="@+id/textViewQuestion5"
        style="@style/text_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupAnswers5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupAnswers5"
        style="@style/answers_group"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/buttonSelectAnswer5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuestion5">

        <RadioButton
            android:id="@+id/radioButtonAnswerA5"
            style="@style/individual_answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioButtonAnswerB5"
            style="@style/individual_answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioButtonAnswerC5"
            style="@style/individual_answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioButtonAnswerD5"
            style="@style/individual_answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonSelectAnswer5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/buttons"
        android:background="@drawable/buttons"
        android:layout_marginTop="8dp"
        android:text="@string/button_select_answer"
        app:layout_constraintBottom_toTopOf="@+id/textViewScore5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupAnswers5" />

    <TextView
        android:id="@+id/textViewScore5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_score"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSelectAnswer5" />

    <Button
        android:id="@+id/buttonNext5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/buttons"
        android:background="@drawable/buttons"
        android:layout_marginBottom="8dp"
        android:text="@string/button_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>