<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/rowSpellCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/blue100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rowSpellLayout"
            style="@style/row_spell_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_bottom_line">

            <TextView
                android:id="@+id/rowSpellTextViewSpellName"
                style="@style/spell_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Spell Name"
                app:layout_constraintEnd_toStartOf="@+id/rowSpellTextViewDetails"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/rowSpellTextViewSpellIndex"
                style="@style/spell_index"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Spell Index"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/rowSpellTextViewSpellName"
                app:layout_constraintTop_toBottomOf="@+id/rowSpellTextViewSpellName"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/rowSpellTextViewDetails"
                style="@style/touch_for_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/row_spell_textview_details"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>